#chat-screen {
    background-color: rgb(176, 230, 252);
    height: 1100vh;
}

#chat-screen .status-bar,
#chat-screen .alt-header {
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(176, 230, 252);
}

@keyframes fadeIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.main-chat {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    animation: fadeIn 1s ease-in-out;
}

#chat-screen .status-bar {
    z-index:2;
}

/* z-index 는 포토샵에 레이어 같은 개념이라고 생각하면 됨. 
높을수록 우선순위가 높아짐. */

.chat__timestamp {
    color: white;
    background-color: #92a4b2;
    padding: 15px;
    border-radius: 25px;
    margin-bottom: 25px;
}

.message-row {
    width: 100%;
    display: flex;
    margin-bottom: 25px;
}

.message-row img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-right: 15px;
}

@keyframes avatarHello{
    0%{
        box-shadow: none;
    }
    50%{
        box-shadow: 0px 0px 30px rgba(251, 255, 4, 0.8);
    }
    100%{
        box-shadow: none;
    }
}
    
.message-row img:hover  {
    will-change: transform;
    animation: avatarHello 2s ease-in-out infinite;
}

.message__author {
    margin-bottom: 8px;
    display: block;
}

.message__bubble {
    background-color: white;
    padding: 13px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    max-width: 70%;
    font-size: 18px;
    margin-right: 5px;
}

.message__info {
    display: flex;
    align-items: flex-end;
}

.message__time, .message__author {
    opacity: 0.8;
    font-size: 14px;
}

.message-row__own {
    display:flex;
    justify-content: flex-end;
}

.message-row__own .message__bubble {
    background-color: var(--yellow);
    border-top-right-radius: 0px;
    border-top-left-radius: 10px;
    margin-right: 0px;
    margin-left: 5px;
}

.message-row__own .message__info {
    flex-direction: row-reverse;
}

.reply {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px 25px;
    box-sizing: border-box;
    align-items: center;
    transition:all .3s ease-in-out;
}

.reply .reply__column:first-child {
    width: 10%;
}

.reply .reply__column:last-child {
    width: 90%;
    position: relative;
    margin-right: 10px;
}

.reply input {
    padding: 12px;
    width: 100%;
    border: var(--main-border);
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.reply__column:last-child > i ,
.reply__column:last-child button {
    position: absolute;
    right: -20px;
    top: 5px;
}

.reply__column:last-child > i {
    right: 20px;
    top: 13px;
}

.reply i {
    opacity: .5;
}

.reply__column button {
    background-color: var(--yellow);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.reply__column button i {
    opacity: 1;
}

.reply__column button:focus,
.reply__column button:active {
    outline: none;
}

.reply:focus-within .reply__column:first-child,
.reply:focus-within .fa-smile-wink,
.reply:focus-within button {
    opacity: 0;
}

.reply:focus-within input{
    width: 90vw;
    transform: translateX(-11%) translateY(-80px);
}

.reply .reply__column:first-child,
.reply .fa-smile-wink,
.reply button {
    transition: opacity .3s ease-in-out;
}

.reply:focus-within{
    transform:translateY(80px);

}